.new-sale {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #e6e6e6;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-section {
  min-height: 44px;
  padding: 10px 0;
  color: #222;
  position: sticky;
  top: 0;
  z-index: 1;
  background: white;

  .header-icons {
    a {
      position: relative;
      margin-left: 10px;

      .cart-count {
        font-size: 11px;
        position: absolute;
        top: 20%;
        left: 6.5%;
      }
    }

    .cart-icon {
      margin-right: 100px;
      cursor: pointer;

    }

    .star-icon {
      cursor: pointer;
    }
  }

  .header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    cursor: pointer;
  }

  .header-nav {
    position: relative;
    margin: 0 20px;

    @include for-normal-layout {
      display: none;
    }

    .header-links {

      //   margin-top: 20px;
      &>* {
        margin-inline-end: 65px;
      }

      a {
        position: relative;
        padding-bottom: 10px;
        color: #222222;
        text-decoration: none;

        &:hover {
          color: #656565;

          .expand {
            display: grid;
          }

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
          }
        }

        &.active {
          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
          }
        }
      }

      .sale {
        color: #e71d34;
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }

    .main-search {
      display: flex;
      align-items: flex-end;
      border-radius: 4px;
      border: 1px solid lightgray;
      height: 36px;
      width: 224px;
      padding: 15px;
      margin-top: 17px;
      width: 500px;

      &:focus {
        border: 1px solid black;
        outline: none;
      }

      svg {
        display: flex;
      }
    }
  }

  .header-nav-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    .header-icons {
      justify-self: end;
    }

    .mobile-icons {


      >* {
        padding-inline-start: 10px;
        display: none;

        @include for-normal-layout {
          display: inline-block;
        }
      }

      span {
        cursor: pointer;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.cancel {
  margin-top: 13px;
  margin-left: 10px;
  font-size: 14px;
  cursor: pointer;
}